<!DOCTYPE html>
<html lang="en">
<head>
        <title>What is java</title>
        <link rel="icon" href="E:\html basic programs\download.png" type="image/x.icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<body class="body">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="j2.html">Java  variables</a>
        <a href="j3.html">Java  operators</a>
        <a href="j4.html">Java strings</a>
        <a href="j5.html">Java statements</a>
        <a href="j6.html">Java loops</a>
        <a href="j7.html">Java array</a>
        <a href="j8.html">Java methods</a>
        <a href="j9.html">Java Scope</a>
        <a href="j10.html">Java OOP</a>
      </div>
        <h1 class="head"><u>What is Java?</u></h1>
       
        <p >Java is a <b>programming language</b> and a <b>platform</b>. Java is a high <br> level, robust, object-oriented and secure programming language.<br><br>
           Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is<br> known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James <br> Gosling and his team changed the name from Oak to Java.<br><br>
           <b>Platform:</b> Any hardware or software environment in which a program runs, is known as a platform. Since Java has a <br>runtime environment (JRE) and API, it is called a platform.</p><br><br><br>
       <img id="java" src="https://favtutor.com/resources/images/uploads/Java_Projects_for_Beginners.jpg" height="300" width="300">
           <h2 class="head">Java example</h2>
        <p>Let's have a quick look at Java programming example. A detailed description of Hello Java example is available <br> in next page.</p>
        <div class="example"><h3>Simple.java</h3>
        class Simple{  <br>
            public static void main(String args[]){  <br>
             System.out.println("Hello Java");  <br>
            }  <br>
        }  <br><br><br>
        </div>
        <h2 class="head">Application</h2>
        <p>According to Sun, 3 billion devices run Java. There are many devices where Java is currently used. Some of them are as<br> follows:</p>
        <ol id="list">
            <li>Desktop Applications such as acrobat reader, media player, antivirus, etc.</li>   
            <li>Web Applications such as irctc.co.in, javatpoint.com, etc.</li>
            <li>Enterprise Applications such as banking applications.</li>
            <li>Mobile</li>
            <li>Embedded System</li>
            <li>Smart Card</li>
            <li>Robotics</li>
            <li>Games, etc.</li>
        </ol><br><br>
        <h2 class="head">Types of Java Applications</h2>
        <p>There are mainly 4 types of applications that can be created using Java programming:</p>
        <h3 class="head"> 1) Standalone Application</h3>
        <p>Standalone applications are also known as desktop applications or window-based applications. <br> These are traditional software that we need to install on every machine. Examples of standalone <br> application are Media player, antivirus, etc. AWT and Swing are used in Java for creating standalone <br> applications.</p>
        <h3 class="head"> 2) Web Application</h3>
        <p>An application that runs on the server side and creates a dynamic page is called a web application. <br> Currently, Servlet, JSP, Struts, Spring, Hibernate, JSF, etc. technologies are used for creating web <br> applications in Java.</p>
        <h3 class="head" > 3) Enterprise Application</h3>
        <p>An application that is distributed in nature, such as banking applications, etc. is called an enterprise <br>application. It has advantages like high-level security, load balancing, and clustering. In Java, EJB is<br> used for creating enterprise applications.</p>
        <h3 class="head">4) Mobile Application</h3>
        <p>An application which is created for mobile devices is called a mobile application. Currently, Android<br> and Java ME are used for creating mobile applications.</p><br><br>
        <h2 class="head">Java Platforms / Editions</h2>
        <p>There are 4 platforms or editions of Java:</p>
        <h3 class="head">1) Java SE (Java Standard Edition)</h3>
        <p>It is a Java programming platform. It includes Java programming APIs such as java.lang, java.io,<br> java.net, java.util, java.sql, java.math etc. It includes core topics like OOPs, String, Regex, Exception,<br> Inner classes, Multithreading, I/O Stream, Networking, AWT, Swing, Reflection, Collection, etc.</p>
        <h3 class="head">2) Java EE (Java Enterprise Edition)</h3>
        <p>It is an enterprise platform that is mainly used to develop web and enterprise applications. It is built<br> on top of the Java SE platform. It includes topics like Servlet, JSP, Web Services, EJB, JPA, etc.</p>
        <h3 class="head">3) Java ME (Java Micro Edition)</h3>
        <p>It is a micro platform that is dedicated to mobile applications.</p>
        <h3 class="head">4) JavaFX</h3>
        <p>It is used to develop rich internet applications. It uses a lightweight user interface API.</p><br><br>
        <h2 class="head">Prerequisite</h2>
        <p>To learn Java, you must have the basic knowledge of C/C++ programming language.</p><br>
        <h2 class="head">Audience</h2>
        <p>Our Java programming tutorial is designed to help beginners and professionals.</p><br><br>
        <h1 class="head">History of Java</h1>
        <img src="https://static.javatpoint.com/images/j1.jpg" id="ja">
        <p>The history of Java is very interesting. Java was originally designed for interactive television, but it was too <br>advanced technology for the digital cable television industry at the time. The history of Java starts with the <br>Green Team. Java team members (also known as Green Team), initiated this project to develop a language<br> for digital devices such as set-top boxes, televisions, etc. However, it was best suited for internet programming. <br>Later, Java technology was incorporated by Netscape.</p>
        
        <p>The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High<br> Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". Java was developed <br>by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members <br>started the project in the early '90s.</p>
        <p>Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc. Following are<br> given significant points that describe the history of Java.</p>
        <p>1) James Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project in June 1991. The small team of sun engineers called Green Team.<br><br>
           2) Initially it was designed for small, embedded systems in electronic appliances like set-top boxes.<br><br>
           3) Firstly, it was called "Greentalk" by James Gosling, and the file extension was .gt.<br><br>
           4) After that, it was called Oak and was developed as a part of the Green project.
        </p>
        <div class="button">
            <a class="w3-right w3-btn" href="j2.html">Next &#10095;</a>
            </div>
        <style>.body{
            background-color: #DDC3A5;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
        }
        
        #java{
            float: right;
        }
        
        p{
            color:#201E20 ;
        }
        
        #ja{
            float: right;
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        #list{
            color:#201E20;
        }
        
        .button{
            background-color: white;
           color: black;
           display: inline-block;
           padding: 8px 16px;
        }
           

      .topnav {
        background-color: #333;
        overflow: hidden;
      }


       .topnav a {
         float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
       }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
         }

        .topnav a.active {
           background-color: black;
           color: white;
         }

         .head{
            color: #ea8b27 ;
         }

         .example{
            display:block ;
            background-color: #ddd;
            width:700px;
            position: relative;
            animation-name: hello;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            text-align: center;
         }

         @keyframes hello{
            from{
                width:0px;
            }
            to{
                width: 700px;
            }
         } 
            </style>
  </body>
</html>