<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="E:\html basic programs\download.png" type="image/x.icon">
    <title>Java OOP</title>
</head>
<body class="body">
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a  href="j2.html">Java  variables</a>
    <a  href="j3.html">Java  operators</a>
    <a  href="j4.html">Java strings</a>
    <a href="j5.html">Java statements</a>
    <a href="j6.html">Java loops</a>
    <a href="j7.html">Java array</a>
    <a href="j8.html">Java methods</a>
    <a href="j9.html">Java Scope</a>
    <a class="active" href="j10.html">Java OOP</a>
  </div>
    <h1 class="head">Java OOP</h1>
<h2 class="head">Java - What is OOP?</h2>
<p>OOP stands for <strong>Object-Oriented Programming</strong>.</p>
<p>Procedural programming is about writing procedures or methods that perform 
operations on the data, while object-oriented programming is about 
creating objects that contain both data and methods.</p>
<p>Object-oriented programming has several advantages over procedural 
programming:</p>
<ul>
  <li>OOP is faster and easier to execute</li>
  <li>OOP provides a clear structure for the programs</li>
  <li>OOP helps to keep the Java code DRY &quot;Don't Repeat Yourself&quot;, and makes 
  the 
  code easier to maintain, modify and debug</li>
  <li>OOP makes it possible to create full reusable 
  applications with less code and shorter development time</li>
</ul>
<p><strong>Tip:</strong> The &quot;Don't Repeat Yourself&quot; (DRY) principle is about 
reducing the repetition of code. You should extract out the codes that are 
common for the application, and place them at a single place and reuse them 
instead of repeating it.</p>
<h2 class="head">Java - What are Classes and Objects?</h2>
<p>Classes and objects are the two main aspects of object-oriented programming.</p>
<p>Look at the following illustration to see the difference between class and 
objects:</p>
<div class="flex-container">
  <div class="box">
    <h2>class</h2>  
    <p>Fruit</p>
  </div>
  <div class="box">
    <h2>objects</h2>  
    <p>Apple</p>
    <p>Banana</p>
    <p>Mango</p>
  </div>
</div>
<p>Another example:</p>
<div class="flex-container">
  <div class="box">
    <h2>class</h2>  
    <p>Car</p>
  </div>
  <div class="box">
    <h2>objects</h2>  
    <p>Volvo</p>
    <p>Audi</p>
    <p>Toyota</p>
  </div>
</div>
<p>So, a class is a template for objects, and an object is an instance of a class.</p>
<p>When the individual objects are created, they inherit all the 
variables and methods from the class.</p>
<p>You will learn much more about classes and objects in the next chapter.</p>
<style>
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: DodgerBlue;
    }
    
    .flex-container .box {
      background-color: #f1f1f1;
      color:#000;
      width: 50%;
      margin: 10px;
      text-align: center;
      line-height: 35px;
    }
    </style>
    <h1 class="head">Java Classes and Objects</h1>
    <p>Java is an object-oriented programming language.</p>
    <p>Everything in Java is associated with classes and objects, along with its attributes and 
    methods. For example: in real life, a car is an object. The car has <strong>attributes</strong>, such as weight and color, and <strong>
    methods</strong>, such as drive and brake. </p>
    <p>A Class is like an object constructor, or a "blueprint" for creating objects.</p>
    <h2 class="head">Create a Class</h2>
    <p>To create a class, use the keyword class:</p>
    <div class="example">
    <h3>Main.java</h3>
    <p>Create a class named "Main&quot; with a 
    variable x:</p>
    public class Main {<br>
    &nbsp; int x = 5;
    }
    </div>
    <h2 class="head">Create an Object</h2>
    <p>In Java, an object is created from a class. We have already created the class named 
    Main, 
    so now we can use this to create objects.</p>
    <p>To create an object of Main, 
    specify the class name, followed by the object name, and use the keyword new:</p>
    <div class="example">
    <h3>Example</h3>
    <p>Create an object called "myObj&quot; and print the value of x:</p>
    public class Main {<br>
    &nbsp; int x = 5;<br><br>
    
    &nbsp; public static void main(String[] args) {<br>
    &nbsp;&nbsp;&nbsp; Main <strong>myObj</strong> = new Main();<br>
    &nbsp;&nbsp;&nbsp; System.out.println(myObj.x);<br>
    &nbsp; }<br>
    }
    </div>
    <h2 class="head">Multiple Objects</h2>
    <p>You can create multiple objects of one class:</p>
    <div class="example">
    <h3>Example</h3>
    <p>Create two objects of Main:</p>
    public class Main {<br>
    &nbsp; int x = 5;<br><br>
    
    &nbsp; public static void main(String[] args) {<br>
    &nbsp;&nbsp;&nbsp; Main <strong>myObj1</strong> = new Main();&nbsp; // Object 1<br>
    &nbsp;&nbsp;&nbsp; Main <strong>myObj2</strong> = new Main();&nbsp; // Object 2<br>
    &nbsp;&nbsp;&nbsp; System.out.println(myObj1.x);<br>
    &nbsp;&nbsp;&nbsp; System.out.println(myObj2.x);<br>
    &nbsp; }<br>
    }
    </div>
    <h2 class="head">Using Multiple Classes</h2>
    <p>You can also create an object of a class and access it in another class. This 
    is often used for better organization of classes (one class has all the 
    attributes and methods, while the other class holds the main() method (code to 
    be executed)). </p>
    <p>Remember that the name of the java file should match the class name. In this 
    example, we have created two files in the same directory/folder:</p>
    <ul>
    <li>Main.java</li>
    <li>Second.java</li>
    </ul>
    <div class="example">
    <h4>Main.java</h4>
    public class Main {<br>
    &nbsp; int x = 5;<br>
    }
    </div>
    <div class="example">
    <h4>Second.java</h4>
    class Second {<br>
    &nbsp; public static void main(String[] args) {<br>
    &nbsp;&nbsp;&nbsp; Main <strong>myObj</strong> = new Main();<br>
    &nbsp;&nbsp;&nbsp; System.out.println(myObj.x);<br>
    &nbsp; }<br>
    }
</div>
<div>
  <a class="button" href="j9.html">&#10094; Previous</a>
  </div>
<style>
  .body{
            background-color: #DDC3A5;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
        }

        p{
            color:#201E20 ;
        }

        .head{
            color:  #ea8b27;
         }

         .button{
            background-color: white;
           color: black;
           display: inline-block;
           padding: 8px 16px;
        }

        .example{
            display:block ;
            background-color: #ddd;
            width:700px;
            position: relative;
            animation-name: hello;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            text-align: center;
         }

         @keyframes hello{
            from{
                width:0px;
            }
            to{
                width: 700px;
            }
         } 

         .different{
          display:block;
          background-color: rgb(246, 178, 8);
          width:750px;
         }

         .topnav {
        background-color: #333;
        overflow: hidden;
      }


       .topnav a {
         float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
       }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
         }

        .topnav a.active {
           background-color: black;
           color: white;
         }
</style>
</body>
</html>