<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="E:\html basic programs\download.png" type="image/x.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java methods</title>
</head>
<body class="body">
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a  href="j2.html">Java  variables</a>
    <a  href="j3.html">Java  operators</a>
    <a href="j4.html">Java strings</a>
    <a href="j5.html">Java statements</a>
    <a href="j6.html">Java loops</a>
    <a href="j7.html">Java array</a>
    <a class="active" href="j8.html">Java methods</a>
    <a href="j9.html">Java Scope</a>
    <a href="j10.html">Java OOP</a>
  </div>
    <h1 class="head">Java Methods</h1>
<p>A <strong>method</strong> is a block of code which only runs when it is called.</p>
<p>You can pass data, known as parameters, into a method.</p>
<p>Methods are used to perform certain actions, and they are also known as <strong>functions</strong>.</p>
<p>Why use methods? To reuse code: define the code once, and use 
it many times.</p>
<h2 class="head">Create a Method</h2>
<p>A method must be declared within a class. It is defined 
with the name of the method, followed by parentheses <strong>()</strong>. Java provides some pre-defined methods, such as <code class="w3-codespan">System.out.println()</code>, but you can also create your own methods to perform certain actions:</p>
<div class="example">
<h3>Example</h3>
<p>Create a method inside Main:</p>
public class Main {<br>
&nbsp; static void myMethod() {<br>
&nbsp;&nbsp;&nbsp; // code to be executed<br>
&nbsp; }<br>
}
</div>
<h4 class="head">Example Explained</h4>
<ul>
<li>myMethod() is the name of the method</li>
<li>static means that the method belongs to the 
Main class and not an object of the Main class. You will learn more about objects and how to access methods through objects later in this tutorial.</li>
<li>void means that this method does not have a 
return value. You will learn more about return values later in this chapter</li>
</ul>
<h2 class="head">Call a Method</h2>
<p>To call a method in Java, write the method's name followed by two 
parentheses <strong>()</strong> and a semicolon<strong>;</strong></p>
<p>In the following example, myMethod() is used to print a text (the action), when it is called:</p>
<div class="example">
<h3>Example</h3>
<p>Inside main, call the 
myMethod() method:</p>
public class Main {<br>
&nbsp; static void myMethod() {<br>
&nbsp;&nbsp;&nbsp; System.out.println(&quot;I just got executed!&quot;);<br>
&nbsp; }<br><br>
&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; myMethod();<br>
&nbsp; }<br>
}<br>
// Outputs &quot;I just got executed!&quot;
</div>
<p>A method can also be called multiple times:</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; static void myMethod() {<br>
&nbsp;&nbsp;&nbsp; System.out.println(&quot;I just got executed!&quot;);<br>
&nbsp; }<br><br>
&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; myMethod();<br>
&nbsp;&nbsp;&nbsp; myMethod();<br>
&nbsp;&nbsp;&nbsp; myMethod();<br>
&nbsp; }<br>
}<br><br>

// I just got executed!<br>
// I just got executed!<br>
// I just got executed!<br>
</div>
<h1 class="head">Java Method Parameters</h1>
<h2 class="head">Parameters and Arguments</h2>
<p>Information can be passed to methods as parameter. Parameters act as variables inside the method.</p>
<p>Parameters are specified after the method name, inside the parentheses.
You can add as many parameters as you want, just separate them with a comma.</p>
<p>
The following example has a 
method that takes a String called <b>fname</b> as parameter.
When the method is called, we pass along a first name,
which is used inside the method to print the full name:
</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; static void myMethod(String fname) {<br>
&nbsp;&nbsp;&nbsp; System.out.println(fname + &quot; Refsnes&quot;);<br>
&nbsp; }<br><br>
&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; myMethod(&quot;Liam&quot;);<br>
&nbsp;&nbsp;&nbsp; myMethod(&quot;Jenny&quot;);<br>
&nbsp;&nbsp;&nbsp; myMethod(&quot;Anja&quot;);<br>
&nbsp; }<br>
}<br>
// Liam Refsnes<br>
// Jenny Refsnes<br>
// Anja Refsnes<br>
</div>
<div class="different">
<p>When a <strong>parameter</strong> is passed to the method, it is called an <strong>argument</strong>. So, from the example above: fname is a <strong>parameter</strong>, while Liam, Jenny and Anja are <strong>arguments</strong>.</p>
</div>
<h2 class="head">Multiple Parameters</h2>
<p>You can have as many parameters as you like:</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
  static void myMethod(String fname, int age) {<br>
    System.out.println(fname + &quot; is &quot; + age);<br>
  }<br><br>

  public static void main(String[] args) {<br>
    myMethod(&quot;Liam&quot;, 5);<br>
    myMethod(&quot;Jenny&quot;, 8);<br>
    myMethod(&quot;Anja&quot;, 31);<br>
  }<br>
}<br><br>

// Liam is 5<br>
// Jenny is 8<br>
// Anja is 31
</div>
<div class="different">
<p>Note that when you are working with multiple parameters, the method call must 
have the same number of arguments as there are parameters, and the arguments must be passed in the same order.</p>
</div>
<h2 class="head">Return Values</h2>
<p>The void keyword, used in the examples above, indicates that the method should not return a value. If you 
want the method to return a value, you can use a primitive data type (such as int, 
char, etc.) instead of void, and use the return 
keyword inside the method:</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; static <strong>int</strong> myMethod(int x) {<br>
&nbsp;&nbsp;&nbsp; <strong>return</strong> 5 + x;<br>
&nbsp; }<br><br>

&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; System.out.println(myMethod(3));<br>
&nbsp; }<br>
}<br>
// Outputs 8 (5 + 3)
</div>
<p>This example returns the sum of a method's <strong>two parameters</strong>:</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; static int myMethod(int x, int y) {<br>
&nbsp;&nbsp;&nbsp; return x + y;<br>
&nbsp; }<br><br>

&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; System.out.println(myMethod(5, 3));<br>
&nbsp; }<br>
}<br>
// Outputs 8 (5 + 3)
</div>
<p>You can also store the result in a variable (recommended, as it is easier to read and maintain):</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; static int myMethod(int x, int y) {<br>
&nbsp;&nbsp;&nbsp; return x + y;<br>
&nbsp; }<br><br>

&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; int z = myMethod(5, 3);<br>
&nbsp;&nbsp;&nbsp; System.out.println(z);<br>
&nbsp; }<br>
}<br>
// Outputs 8 (5 + 3)
</div>
<h2 class="head">A Method with If...Else</h2>
<p>It is common to use if...else statements inside methods:</p>
<div class="example">
<h3>Example</h3>
public class Main {<br>
&nbsp; // Create a checkAge() method with an integer variable called <strong>age</strong><br>
&nbsp; static void checkAge(int age) {<br>
&nbsp;&nbsp;&nbsp; // If age is less than 18, print &quot;access denied&quot;<br>
&nbsp;&nbsp;&nbsp; if (age &lt; 18) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(&quot;Access denied - You are not old enough!&quot;);<br>
&nbsp;&nbsp;&nbsp; // If age is greater than, or equal to, 18, print &quot;access granted&quot;<br>
&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(&quot;Access granted - You are old enough!&quot;);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br><br>

&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp; checkAge(20); // Call the checkAge method and pass along an age of 20<br>
&nbsp; }<br>
}
</div>
<div>
  <a class="button" href="j7.html">&#10094; Previous</a>
  <a class="button" style="float:right;" href="j9.html">Next &#10095;</a>
  </div>
<style>
  .body{
            background-color: #DDC3A5;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 20px;
        }

        p{
            color:#201E20 ;
        }

        .head{
            color:  #ea8b27;
         }

         .button{
            background-color: white;
           color: black;
           display: inline-block;
           padding: 8px 16px;
        }

        .example{
            display:block ;
            background-color: #ddd;
            width:700px;
            position: relative;
            animation-name: hello;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            text-align: center;
         }

         @keyframes hello{
            from{
                width:0px;
            }
            to{
                width: 700px;
            }
         } 

         .different{
          display:block;
          background-color: rgb(246, 178, 8);
          width:750px;
         }

         .topnav {
        background-color: #333;
        overflow: hidden;
      }


       .topnav a {
         float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
       }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
         }

        .topnav a.active {
           background-color: black;
           color: white;
         }
</style>
</body>
</html>